<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="basic" :class="classStr">123</div>
        <div class="basic" :class="classArr">123</div>
        <div class="basic" :class="classObj">123</div>
    </div>
</body>
<script>
    new Vue({
        el:'#root',
        data:{
            classStr:'happy',
            classArr:[
                'atguigu1',
                'atguigu2',
                'atguigu3',
            ],
            classObj:{
                atguigu1:true,
                atguigu2:true,
                atguigu3:false,   
            }
        }

    })
</script>
</html>